.place {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image text";
  margin: 80px 148px 0;
}

.place:first-of-type {
  margin-top: 92px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    margin: 80px 48px 0;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin: 73px 24px 0;
  }

  .place:first-of-type {
    margin-top: 88px;
  }
}

@media screen and (max-width: 480px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    gap: 32px;
  }

  .place:first-of-type {
    margin-top: 64px;
  }
}
